export const productList = [
    {
        id: "1",
        name: "2085-1 Bohemian Pilsner",
        image: "/img/beer/2085-1.png",
        composition: "вода, ячмінний солод, хміль, дріжджі",
        description: `Класичний Чеський пільзнер з яскраво вираженою гірчинкою, легким тілом та помірним дріжджовим посмаком. 
        Хміль Cааз надає благородні аромати сіна та тютюну.`,
        price: '52 UAH'
    },

    {
        id: "2",
        name: "2085-2 Wallonia Wit",
        image: "/img/beer/2085-2.png",
        composition: "Вода, ячмінний солод, пшеничний солод, хміль, вівсяні пластівці, хміль, цедра апельсина, цедра лимона, імбир, чорний перець, дріжджі.",
        description: ` Інтерпретація традиційного Бельгійського вітбіру з регіону Валлонія. Легке та освіжне тіло. Пінна шапка білого кольору та пиво кольору соломи. Смак цитрусово-пряний. Спеції ідеально гармонують з насиченим ароматним букетом цитрусів та дріжджів.`,
        price: '52 UAH'
    },

    {
        id: "3",
        name: "2085-3 HOPPY MEXICAN LAGER",
        image: "/img/beer/2085-3.png",
        composition: "вода, ячмінний солод, хміль, цедра свіжого лайма, кукурудзяні пластівці, дріжджі.",
        description: ` Надзвичайно освіжне пиво. Тіло сухе та цитрусове. Ідеально втамовує спрагу в спеку. Дуже легке для сприйняття. В ароматі домінує лайм.`,
        price: '52 UAH'
    },

    {
        id: "4",
        name: "2085-4 KVEIK IPA",
        image: "/img/beer/2085-4.png",
        composition: "вода, ячмінний солод, пшеничний солод, вівсяні пластівці, пшеничні пластівці, хміль, дріжджі.",
        description: `Пиво з дріжджовим характером, який гармонійно поєднує хмелевий аромат тропічних фруктів, цитрусових та ківі. Тіло сухе, насичене протеїнами пластівців з різних злаків, які створюють повнотілий ефект м'якості. Колір солом'яний. Шапка біла та дрібнозерниста.`,
        price: '69 UAH'
    },

    {
        id: "5",
        name: "2085-5 FAKE BRETT IPA",
        image: "/img/beer/2085-5.png",
        composition: "вода, ячмінний солод, пшеничний солод, вівсяні пластівці, хміль, дріжджі.",
        description: `Інтерпретація Індійського блідого елю в стилістиці «Нової школи». Соковите та освіжне тіло нагадує смак крекеру та бісквіту. Колір соломи з білою дрібнозернистою пінною шапкою. Цитрусові та хвойні нотки у посмаку. Аромат ананасу, папаї, маракуї, манго та цитрусових.`,
        price: '69 UAH'
    },

    {
        id: "6",
        name: "2085-6 IRISH-STYLE DRY STOUT",
        image: "/img/beer/2085-6.png",
        composition: "вода, ячмінний солод, смажений ячмінь, хміль, дріжджі",
        description: `Класика ірландського пивоваріння. В нашій інтерпретації цього стилю ми зімітували як мінеральний склад води, так і солодову складову засипу в поєднанні з благородним британським хмелем.`,
        price: '52 UAH'
    },

    {
        id: "7",
        name: "2085-9 2Х IPA",
        image: "/img/beer/2085-9.png",
        composition: "вода, ячмінний солод, пшеничний солод, вівсяні пластівці, хміль, дріжджі.",
        description: `Ми зробили IPA знову гірким. Тіло збагачене протеїнами з міксу пластівців. У смаку відчутні тропічні фрукти та цитрусові. Колір солом’яний. Аромат стиглого персика та ананасу. Хмелева гіркота збалансована, разом з тим, виразна. Піна біла та дрібнозерниста.`,
        price: '79 UAH'
    },

    {
        id: "8",
        name: "2085-12 IMPERIAL STOUT",
        image: "/img/beer/2085-12.png",
        composition: "вода, ячмінний солод, смажений ячмінь, хміль, дріжджі.",
        description: `Класика імперіального стауту. Густий та насичений з досить високим вмістом алкоголю, який ми вдало приховали. Насичений чорний колір та кремова піна. В ароматі домінує кава, чорний шоколад, бісквіт, амаретто та кокос. Смак фактично повторює аромат та зігріває на виході.`,
        price: '99 UAH'
    },

    {
        id: "9",
        name: "2085-3.1 LIME SOUR MEXICAN LAGER",
        image: "/img/beer/2085-3.1.png",
        composition: "вода, ячмінний солод, хміль, цедра та сік свіжого лайма, кукурудзяні пластівці, дріжджі.",
        description: `Літня варіація Мексиканського лагеру, в яку окрім цедри лайму ми додали свіжий сік лайму для більш яскравої та освіжаючої кислинки.`,
        price: '56 UAH'
    },

    {
        id: "10",
        name: "2085-36 Samerti Lager",
        image: "/img/beer/2085-3.1.png",
        composition: "Вода, солод, гречані пластівці, гречаний чай, гречаний мед, свіжий сік лимона, хміль, дріжджі.",
        description: `Сухе та збалансоване тіло, світло-соломяний колір та надзвичайна питкість, це тільки одна з його характеристик. В цьому пиві використані всеможливі  варіації улюбленої в Україні гречки: гречані пластівці, необроблений гречаний мед та  гречаний чай, що надали нашому лагеру особливого сприйняття. Мотив прохолодного літнього чаю з нотками меду та цитрусових створюють відчуття свіжості та прохолоди. Легка лимонна кислинка на фоні сухого тіла підкреслена гречаним медом – це наше спільне бачення літнього освіжаючого та прохолодного чаю. Пиво було створено в колаборації з талановитою командою ЖЗЛ. І саме через цей зв’язок пиво має 36-й номер, прям як номер будинку, в якому і знаходиться ЖЗЛ.`,
        price: '59 UAH'
    },
]
